
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    font-size: 2em;
    font-family: hero new thin;
    background:#c4af9a;
  }


.HPgrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: (12, 1fr);
    grid-template-rows: 1fr 1fr;
}
header {
    padding-left:2em;
    padding-right: 2em;
    height: 100%;
}

.logo{

    background:url("assets/cloud.png") no-repeat center center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.flexyCol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dot1 {
    background: url("assets/dot1.png") no-repeat center center;
    background-size:contain
}

.dot2 {
    background: url("assets/dot2.png") no-repeat center center;
    background-size:contain;
}

.navigation div{
    width: 100%;
    height: 100%;
}
.navigation .dot1:hover{
    /* display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform; */
    background: url("assets/dot2.png") no-repeat center center;
    background-size:contain;


}



.words{
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    text-align: center;
    vertical-align: middle;
}

h1 {
    text-align: center;
    font-size: 9vw;
    font-family: delittle chromatic;
    color:white;
    text-decoration: underline;
  }

.navigation {
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px;
}

.navigation a{
    color: white;
    text-decoration: none;
    display:flex;
    width: 100%;
    height: 100%;
    text-align: center;
}

.blog {
    grid-column: 1/2;
    grid-row: 1/2;

}
.exercises {
    grid-column: 2/3;
    grid-row: 1/2;

}
.projects {
    grid-column: 3/4;
    grid-row: 1/2;

}

.photos {
    grid-column: 1/2;
    grid-row: 2/3;
}

.art {
    grid-column: 2/3;
    grid-row: 2/3;

}

.about {
    grid-column: 3/4;
    grid-row: 2/3;

}

nav {
    text-align: left;
    font-size: 2em;
    color: white;
    font-family: braisetto;
    text-decoration: bold;
}
/* a:link{
    color: white;
    text-decoration: none;
}
a:visited{
    color:white;
    text-decoration: none;
}
a:hover{
    color:white;
    text-decoration: underline;
} */
p {
    text-align: right;
}